# api-test

./: .gitignore  Jenkinsfile.groovy  README.md  build.gradle
gradle/git-hooks/: pre-push
src/test/groovy/scenario/: DemoTest.groovy
src/test/java/: BaseApiTest.java  CrmApiTest.java  PointApiTest.java  ReportApiTest.java  TestQueueMacau.java  TestQueueManila.java
src/test/java/command/: BindAccountCommand.java  CreateUserCommand.java  GetTokenCommand.java  LoginCommand.java  OrderPaidEvent.java  TransactionCommand.java
src/test/java/common/: Region.java  Role.java  TransactionHistoryType.java
src/test/java/response/: BalanceResponse.java  TokenResponse.java  UserResponse.java
src/test/java/utils/: AccountHelper.java  RequestHelper.java  ResourceHelper.java  SignedRawDataHelper.java
