plugins {
    id 'groovy'
    id 'java'
}

group 'com.thoughtworks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile "io.rest-assured:rest-assured:4.3.1"
    testCompile "io.rest-assured:spring-mock-mvc:4.3.1"
    testCompile "io.rest-assured:json-path:4.3.1"
    testCompile "io.rest-assured:xml-path:4.3.1"
    testCompile "org.spockframework:spock-core:2.0-M3-groovy-3.0"
    testCompile "com.athaydes:spock-reports:1.7.1"
}
