plugins {
    id 'java'
}

group 'com.thoughtworks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    implementation("org.web3j:core:5.0.0") {
        exclude  group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation "org.web3j:contracts:5.0.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'

    testCompile "io.rest-assured:rest-assured:4.3.1"
    testCompile "io.rest-assured:spring-mock-mvc:4.3.1"
    testCompile "io.rest-assured:json-path:4.3.1"
    testCompile "io.rest-assured:xml-path:4.3.1"
    testCompile "org.spockframework:spock-core:2.0-M3-groovy-3.0"
    testCompile "com.athaydes:spock-reports:1.7.1"

    testImplementation 'org.awaitility:awaitility:4.0.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

